# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

# Location of the script under depot.
build_file: "private-compute-libraries/kokoro/gcp_ubuntu_docker/kokoro_build.sh"

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 77246
      keyname: "kokoro-prod"
    }
  }
}